<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About page</title>

    <style>
        h1{
            text-align: center;
        }
        #one{
            background-color: cadetblue;
            margin: 30px;
            padding: 30px;
        }
        #two{
            background-color: lightpink;
            margin: 20px;
            padding: 30px;
        }
        #two h1:hover{
            color: cadetblue;
        }
        #two button{
            background-color: cadetblue;
            width: 200px;
            height: 50px;
            border-radius: 100px;
        }
        #two button:hover{
            background-color: slategrey;
        }
        #one:hover{
            background-color: beige;
        }
        #one h1:hover{
            color: slategrey;
        }
        #one p:hover{
            color: lightpink;
        }
        #two p:hover{
            color: mediumpurple;
        }
        #two:hover{
            background-color: slategrey;
        }
        #one button{
            background-color: mediumpurple;
            border-radius: 100px;
            width: 200px;
            height: 50px;
        }
        #mydiv{
            background-color: bisque;
            display: flex;
            margin: 20px;
            padding: 30px;

        }
        #myimage{
            margin-right: 100px;
            border-radius: 100px;
        }
        #rah{
            display: flex;
            margin: 20px;
            background-color: beige;
            padding: 30px;
        }
        #lap{
            border-radius: 100px;
            margin-right: 50px;
        }
        #main{
            display: flex;
        }
        .join{
            margin-right: 20px;
        }

    </style>


</head>

<body>
<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque cum dignissimos eos fugiat hic inventore laboriosam nobis quia quod? Commodi distinctio error magni, maiores modi obcaecati officia rerum sit.</span><span>Animi asperiores atque autem consectetur cumque dolores ea eius enim excepturi harum id in laborum maiores modi molestias nesciunt nulla, numquam pariatur possimus qui quibusdam quisquam quo reiciendis sapiente voluptate.</span><span>Accusamus accusantium aliquid autem consequatur cumque illum laborum provident repudiandae ullam! Aliquid commodi cumque hic minus. Culpa cupiditate delectus deleniti eaque est excepturi magni natus nihil numquam, porro quae quod.</span></p>
    <button>See more</button>

</div>

<div id="two">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem excepturi quidem quisquam recusandae reprehenderit! Asperiores at deserunt eum facilis, laboriosam molestiae nulla numquam perspiciatis quasi reiciendis, sapiente sint veritatis voluptates!</span><span>Beatae distinctio doloribus ducimus, iste laudantium libero perferendis, quos saepe soluta sunt tempora velit, voluptas! Ad asperiores debitis distinctio eaque eligendi, expedita illo minima necessitatibus repudiandae sint soluta sunt tempora.</span><span>Adipisci aperiam cupiditate esse ex, iure laudantium minus molestias nobis, non, officiis pariatur provident voluptatem. Accusamus adipisci at, atque dolore fuga ipsam laboriosam, maxime nam placeat, quisquam rem tempora veniam.</span></p>
    <button>See More</button>
</div>
<div id="mydiv">
    <img src="picture stuff/img.png" alt="" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci amet animi consectetur dolorum eaque exercitationem harum inventore itaque iusto mollitia necessitatibus nostrum nulla optio perspiciatis, recusandae repudiandae totam velit.</span><span>Accusamus aperiam autem, dignissimos dolores eaque eius error exercitationem facere fugit in iure molestiae nisi odio provident quos. Delectus deleniti eos maxime recusandae veritatis? Dolorum facere fugit labore libero pariatur.</span><span>Aliquam asperiores at autem consectetur eligendi inventore iste iure laudantium magnam minus necessitatibus numquam optio, pariatur possimus, quod reiciendis vitae voluptates. Eos eveniet libero, magnam quis vero voluptate voluptates voluptatum?</span></p>
</div>
<div id="rah">
    <img src="picture%20stuff/img_2.png" alt="" id="lap">
    <div id="yeah">
        <h2>Nissan</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque beatae commodi cumque dignissimos dolore dolorem dolorum eos in iste minima molestias natus, sapiente sequi voluptatem. Blanditiis dolorem minus ut?</span><span>Accusantium consequatur cum, delectus doloremque dolores doloribus dolorum eligendi error est excepturi fugiat impedit in itaque labore nisi nulla obcaecati omnis provident quaerat quis, repellat rerum sunt suscipit, temporibus totam.</span></p>
    </div>
</div>
<h2>Courses offered at emobilis</h2>


<div id="main">
    <div class="join">
        <h3>Fullstack</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at autem beatae delectus dignissimos, dolores fugiat illo iste iusto laudantium minus pariatur porro quia recusandae rem repellendus tempora voluptatem. Ducimus.</span><span>Aspernatur autem dolores doloribus eaque enim eos esse et eum excepturi expedita, fugiat ipsam labore magnam modi mollitia, natus nihil obcaecati odio odit perferendis quia quibusdam quod reprehenderit, similique veniam?</span></p>
        <button>View Courses</button>
    </div>

    <div class="join">
        <h3>Data Science</h3>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum esse eveniet explicabo inventore ipsam laborum libero magni, nobis nulla odio officiis quibusdam reiciendis repellat repellendus soluta sunt totam voluptatum!</span><span>Culpa cumque, expedita fugiat nostrum officiis omnis porro praesentium provident quidem quis, quos veniam voluptatum! Est ipsum minima modi quibusdam rem saepe sapiente? Corporis molestiae nobis non, perspiciatis quaerat tempore!</span></p>
        <button>View Courses</button>

        </div>

        <div class="join">
            <h3>Cyber Security</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ducimus eaque error incidunt iste libero maiores necessitatibus odit officiis qui quia quibusdam recusandae, reprehenderit, rerum saepe suscipit temporibus voluptate voluptates.</span><span>Ad adipisci architecto deleniti dolorem dolores earum eius eos expedita itaque laborum, minus necessitatibus nobis recusandae repellat totam. Assumenda, delectus eum eveniet id incidunt nesciunt obcaecati perferendis saepe similique tenetur!</span></p>
            <button>View Courses</button>
        </div>

        <div class="join">

            <h3>Java Script</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cupiditate, iste laboriosam nemo neque numquam officia officiis pariatur quaerat quibusdam suscipit tempore, voluptatem! Consequuntur, recusandae unde? Architecto eius neque possimus.</span><span>Corporis iusto, praesentium. Adipisci aliquam aliquid aut cupiditate eos est eveniet facilis maiores minima molestiae molestias numquam odio, officia omnis quaerat quibusdam quisquam, quos rem repellat saepe soluta suscipit, temporibus.</span></p>
            <button>View Courses</button>
        </div>

        <div class="join">
            <h3>Android</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus alias atque dolores eligendi ex harum ipsum nulla quos repellendus. Ab autem consectetur ex labore praesentium quas reprehenderit ut voluptatibus?</span><span>A ad aliquam architecto assumenda dolorem et expedita magni mollitia natus nobis pariatur perferendis porro quis ratione, reiciendis tenetur unde ut. Consectetur deleniti dicta fugiat ipsam maxime modi, necessitatibus sit!</span></p>
            <button>View Courses</button>
        </div>

        <div class="join">
            <h3>Python</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam, architecto autem blanditiis corporis culpa cupiditate deleniti, dicta enim, esse facilis illum impedit omnis perspiciatis possimus sit temporibus unde vel?</span><span>Alias dolorum eligendi maxime non quia quibusdam repellat? Adipisci commodi eligendi expedita fugiat fugit ipsa iusto magnam molestias mollitia, neque obcaecati, officiis optio, possimus suscipit tempora unde ut veniam. Ab!</span><span>Alias aliquam corporis, dolores enim eos error et exercitationem iste iure laboriosam magni maxime nemo odio officiis omnis perferendis praesentium provident recusandae repellendus rerum sed sequi ullam velit vitae voluptates?</span></p>
            <button>View Courses</button>
        </div>
    </div>


</div>
</body>
</html>