<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!---favicon--->
    <link rel="icon" href="picture%20stuff/home.png">
  <style>
    h1{
      font-size: 50px;
      text-shadow: 5px 4px 12px mediumpurple;
    }
    p{
        font-style: italic;
        color: gold;
    }
    h2{
        background-color: black;
        line-height: 100px;
        color: mediumpurple;
        text-align: center;
        font-size: 50px;
        text-shadow: 5px 4px 12px whitesmoke;
    }
    img{
        width: 250px;
        height: 350px;
    }
    h1:hover{
        background-color: aquamarine
    }
    h2:hover{
        background-color: gold;
    }
    img:hover{
        opacity: 0.87;
    }
    
  </style>
</head>
<body>
<h1>WELCOME TO UNIMART</h1>
<p>a green fox jumped over the purple dog </p>
<h2>heading 2</h2>
<img src="picture stuff/screenie1.png" alt="whatever">
<img src="picture stuff/screenie1.png" alt="this is a map">
<a href="list.html">go to lists</a>
</html>