<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>employees</title>

    <style>
        table,th,td{
            border: 2px solid black;

        }
        table{
            width: 70%;
            height: 400px;
            margin-top: 50px;
        }
        td{
            padding-left: 45px;
        }
        h1{
            text-align: center;
        }
        img{
            width: 50px;
            height: 50px;
        }
        body{
            background-image: url("picture stuff/img.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>


</head>
<body>

<h1>EMPLOYEE DATA</h1>
<table>
    <tr style="background-color: mediumpurple">
        <th>Number</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Bill gates</td>
        <td>Founder Microsoft</td>
        <td>$000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Founder Apple</td>
        <td>$1200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark Zuckerberg</td>
        <td>Founder facebook</td>
        <td>$1300</td>
    </tr>
</table>
<table>
    <tr>
        <th>Preview</th>
        <th>Type</th>
        <th>Processor</th>
        <th>Graphic Card</th>
        <th>In stock</th>
    </tr>
    <tr>
        <td><img src="picture stuff/img.png" height="225" width="225"/></></td>
        <td>AB8AC9</td>
        <td>Intel Atom</td>
        <td>Nvidia</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td><img src="picture stuff/img_1.png" height="183" width="275"/>/></td>
        <td>GS8DGF</td>
        <td>AMD</td>
        <td>ATI</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td><img src="picture stuff/img_2.png" height="178" width="282"/></td>
        <td>KG1862A</td>
        <td>Unspecified</td>
        <td>Unspecified</td>
        <td>No</td>
    </tr>
</table>

</body>
</html>